POSTGRES_DB=nonono
POSTGRES_USER=nonono
POSTGRES_PASSWORD=nonono
GOOGLE_MAPS_API_KEY=nononononononono
ENV_MODE=dev
LOGS_DIR=C:\dev\the-train-app\logs
DATA_DIR=C:\dev\the-train-app\data
TEMP_DIR=C:\dev\the-train-app\temp
DEBUG=0
CACHE_DISABLED=0
